<!DOCTYPE html>
<html lang="en">

        <head>             
          <meta charset="utf-8">
          <link rel="stylesheet" type="text/css" href="jssolution.css">
        </head>

        <body>
          
          <div style="    display: flex;
          justify-content: center;">

            <div id="container">

              <div class="dot"></div> 
              <div class="dot"></div> 
              <div class="dot"></div>                
            
            </div>
            
            <div class="menue">

              <div class='mm'>Home</div>
              <div class='mm'>About</div>
              <div class='mm'>Projects</div>
              <div class='mm'>Contact</div>
            
            </div>

          </div>

            
        <div class='article'>
          <p>
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam deleniti magni facere modi! Perferendis hic error distinctio molestias. Ullam sed dignissimos dolores consequuntur qui quae voluptas fugiat aperiam explicabo itaque?
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio animi dolorem nulla sunt quia. Ex animi, quasi nisi adipisci nesciunt sed dolores assumenda incidunt nihil alias, amet distinctio neque officia?
          </p>
        </div>

        <div class='article'>
          <p>
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam deleniti magni facere modi! Perferendis hic error distinctio molestias. Ullam sed dignissimos dolores consequuntur qui quae voluptas fugiat aperiam explicabo itaque?
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio animi dolorem nulla sunt quia. Ex animi, quasi nisi adipisci nesciunt sed dolores assumenda incidunt nihil alias, amet distinctio neque officia?
          </p>
        </div>

        <div class='article'>
          <p>
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam deleniti magni facere modi! Perferendis hic error distinctio molestias. Ullam sed dignissimos dolores consequuntur qui quae voluptas fugiat aperiam explicabo itaque?
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio animi dolorem nulla sunt quia. Ex animi, quasi nisi adipisci nesciunt sed dolores assumenda incidunt nihil alias, amet distinctio neque officia?
          </p>
        </div>
        
        

             <script src="jssolution.js"></script>        
        </body>



</html>
